# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved 

# MultiZone reserved memory: 8K @0x20000000, 8K @0x20002000

Tick = 10 # ms

Zone = 1
	irq = 36
	base = 0x20208000; size =   32K; rwx = rx # FLASH
	base = 0x20004000; size =    4K; rwx = rw # RAM
	base = 0x400FC000; size = 0x100; rwx = rw # CCM
	base = 0x40184000; size =  0x40; rwx = rw # UART
	base = 0x401F8000; size = 0x400; rwx = rw # IOMUXC

Zone = 2
	irq = 104
	base = 0x20210000; size =   32K; rwx = rx # FLASH
	base = 0x20005000; size =    4K; rwx = rw # RAM
	base = 0x400FC000; size = 0x100; rwx = rw # CCM
	base = 0x400A8000; size =  0x20; rwx = rw # IOMUXC_SNVS
	base = 0x401F8000; size = 0x400; rwx = rw # IOMUXC
	base = 0x401B8000; size =  0x20; rwx = rw # GPIO1
	base = 0x400C0000; size =  0x20; rwx = rw # GPIO5

Zone = 3 
	base = 0x20218000; size =   32K; rwx = rx # FLASH
	base = 0x20006000; size =    4K; rwx = rw # RAM
	base = 0x400FC000; size = 0x100; rwx = rw # CCM
	base = 0x401B8000; size =  0x20; rwx = rw # GPIO1
