# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved 

# MultiZone reserved memory: 8K @0x08000000, 6K @0x20000000

Tick = 10 # ms

Zone = 1
	irq = 55
	base = 0x08008000; size =   32K; rwx = rx # FLASH
	base = 0x20002000; size =    4K; rwx = rw # RAM
	base = 0x40023800; size =  0x80; rwx = rw # RCC (CLK USART)
	base = 0x40020C00; size =  0x40; rwx = rw # GPIOD (UART_RX & UART_TX)
 	base = 0x40004800; size =  0x40; rwx = rw # USART3	

Zone = 2
	irq = 56
	base = 0x08010000; size =   32K; rwx = rx # FLASH
	base = 0x20003000; size =    4K; rwx = rw # RAM
	base = 0x40023800; size =  0x80; rwx = rw # RCC (CLK LED)
	base = 0x40020400; size =  0x40; rwx = rw # GPIOB (LED)	
	base = 0x40020800; size =  0x40; rwx = rw # GPIOC (BTN)
	base = 0x40013800; size =  0x20; rwx = rw # SYSCFG
	base = 0x40013C00; size =  0x20; rwx = rw # EXTI

Zone = 3
	base = 0x08018000; size =   32K; rwx = rx # FLASH
	base = 0x20004000; size =    4K; rwx = rw # RAM
	base = 0x40023800; size =  0x40; rwx = rw # RCC (CLK SPI)
	base = 0x40020000; size =  0x40; rwx = rw # GPIOA (SPI)
