# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved 

# MultiZone reserved memory: 8K @0x20000000, 8K @0x1FFE0000

Tick = 10 # ms

Zone = 1 
	irq = 24
	base = 0x20018000; size =   32K; rwx = rx # FLASH
	base = 0x20010000; size =    4K; rwx = rw # RAM
	base = 0x40006320; size =  0x20; rwx = rw # ICU (IELSR8-15)
	base = 0x40047000; size =  0x20; rwx = rw # MSTP
	base = 0x400700E0; size =  0x20; rwx = rw # SCI7
	base = 0x400409A0; size =  0x20; rwx = rw # P607_PFS-P615_PFS (UART TX & RX)

Zone = 2  
	irq = 16
	base = 0x20020000; size =   32K; rwx = rx # FLASH
	base = 0x20011000; size =    4K; rwx = rw # RAM
	base = 0x40006000; size =  0x20; rwx = rw # ICU (IRQCR)
	base = 0x40006300; size =  0x20; rwx = rw # ICU (IELSR0-7)
	base = 0x40040820; size =  0x20; rwx = rw # P007_PFS-P015_PFS (BUTTON)
	base = 0x40040900; size =  0x20; rwx = rw # P400_PFS-P407_PFS (LED)

Zone = 3  
	base = 0x20028000; size =   32K; rwx = rx # FLASH
	base = 0x20012000; size =    4K; rwx = rw # RAM
	base = 0x40040940; size =  0x20; rwx = rw # P500_PFS-P507_PFS (SPI_TDO)
	base = 0x40040A40; size =  0x40; rwx = rw # P900_PFS-P915_PFS (SPI_TDI & SPI_TCK)
