# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved 

# MultiZone reserved memory: 8K @0x00400000, 6K @0x20400000

Tick = 10 # ms

Zone = 1 
	irq = 30
	base = 0x00408000; size =   32K; rwx = rx # FLASH
	base = 0x20402000; size =    4K; rwx = rw # RAM	
	base = 0x40028000; size = 0x200; rwx = rw # UART
	base = 0x40088100; size =  0x20; rwx = rw # MATRIX
	base = 0x400E0600; size =  0x80; rwx = rw # PMC
	base = 0x400E0C00; size =  0x20; rwx = rw # EFC
	base = 0x400E0E00; size =  0x80; rwx = rw # PIOA (UART RX)
	base = 0x400E1000; size =  0x80; rwx = rw # PIOB (UART TX)

Zone = 2 
        irq = 26
	base = 0x00410000; size =   32K; rwx = rx # FLASH
	base = 0x20403000; size =    4K; rwx = rw # RAM
	base = 0x400E0E00; size = 0x100; rwx = rw # PIOA (BUTTON)
	base = 0x400E1200; size =  0x40; rwx = rw # PIOC (LED)

Zone = 3 
	base = 0x00418000; size =   32K; rwx = rx # FLASH
	base = 0x20404000; size =    4K; rwx = rw # RAM
	base = 0x400E0E00; size =  0x40; rwx = rw # PIOA (SPI_TDO)
	base = 0x400E1400; size =  0x80; rwx = rw # PIOD (SPI_TDI & SPI_TCK)
