# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved 

# MultiZone reserved memory: 8K @0x08000000, 6K @0x20000000

Tick = 10 # ms

Zone = 1
	irq  = 53
	base = 0x08008000; size =   32K; rwx = rx # FLASH
	base = 0x20002000; size =    4K; rwx = rw # RAM
	base = 0x40010800; size =  0x40; rwx = rw # GPIOA (TX & RX)
	base = 0x40013800; size =  0x40; rwx = rw # USART0

Zone = 2
	irq  = 56
	base = 0x08010000; size =   32K; rwx = rx # FLASH
	base = 0x20003000; size =    4K; rwx = rw # RAM
	base = 0x40011000; size =  0x40; rwx = rw # GPIOC (LED)	
	base = 0x40010C00; size =  0x40; rwx = rw # GPIOB (BUTTON)
	base = 0x40010000; size =  0x40; rwx = rw # AFIO (BUTTON)
	base = 0x40010400; size =  0x40; rwx = rw # EXTI (BUTTON)

Zone = 3
	base = 0x08018000; size =   32K; rwx = rx # FLASH
	base = 0x20004000; size =    4K; rwx = rw # RAM
	base = 0x40011800; size =  0x40; rwx = rw # GPIOE (ROBOT)

